# tutorial

./: Dockerfile  api-docs.json  build.gradle  docker-compose.yml
.github/workflows/: test-print.yml
configuration/: dev.properties
db/: createDatabase.sql
src/main/java/com/example/tutorial/: HelloworldService.java
src/main/java/com/example/tutorial/controller/: Helloworld.java  TrackerController.java
src/main/java/com/example/tutorial/events/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/tutorial/examples/: Basic.java
src/main/java/com/example/tutorial/repository/: Event.java
src/main/java/com/example/tutorial/service/: TrackerService.java
src/main/java/com/tracking/: TutorialApplication.java
src/main/java/com/tracking/client/: GreetingClient.java
src/main/java/com/tracking/controller/: TrackerController.java
src/main/java/com/tracking/events/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/tracking/examples/: Basic.java
src/main/java/com/tracking/handler/: GreetingHandler.java
src/main/java/com/tracking/model/: Greeting.java  Track.java  UserDB.java  UserRecord.java
src/main/java/com/tracking/repository/: Event.java  RedisConfig.java  RedisService.java
src/main/java/com/tracking/router/: GreetingRouter.java
src/main/java/com/tracking/service/: TrackerService.java
src/main/java/com/tracking/service/async/: TrackerAsyncService.java
src/main/java/com/tracking/util/: Util.java
src/main/java/com/tutorial/: AppConfig.java  TutorialApplication.java
src/main/java/com/tutorial/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/tutorial/controller/: UserRedisController.java
src/main/java/com/tutorial/model/: UserDB.java
src/main/java/com/tutorial/model/mongo/full/: UserDetailMongo.java  UserMongo.java
src/main/java/com/tutorial/model/mongo/partial/: UserPartialDetailMongo.java  UserPartialMongo.java
src/main/java/com/tutorial/model/redis/: UserRedis.java
src/main/java/com/tutorial/repo/: UserMongoRepository.java  UserRedisRepository.java
src/main/java/com/tutorial/service/redis/: UserRedisService.java
src/main/java/com/tutorial/util/: Util.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/tracking/: TutorialApplicationTests.java
